<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="@dimen/padding_normal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mode"
            android:layout_marginBottom="@dimen/margin_xsmall"/>

        <TextView
            android:id="@+id/text_modeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paru-paru"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="@dimen/margin_normal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_xsmall"
            android:text="Pilih mode:" />

        <Button
            android:id="@+id/button_lungsMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paru" />

        <Button
            android:id="@+id/button_heartMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jantung"
            android:layout_marginBottom="@dimen/margin_normal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aksi:"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_optionStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:tint="@color/white"
            android:src="@drawable/ic_baseline_fiber_manual_record_24" />

    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_normal"
        android:layout_weight="8" />

</LinearLayout>